[gd_scene format=3 uid="uid://w1ucko70wyfg"]

[ext_resource type="Script" uid="uid://dnc1sxf7k2qda" path="res://levels/AreaChanges/RoomChangeN.gd" id="1_d2ohc"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d2ohc"]
b = Vector2(2.8619715e-07, 23.999998)

[node name="RoomChangeSceneN" type="Node2D" unique_id=1084105850]

[node name="Area2D" type="Area2D" parent="." unique_id=920105850]
script = ExtResource("1_d2ohc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=425241433]
rotation = 4.712389
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_d2ohc")
debug_color = Color(0, 1, 0, 0.41960785)
