[gd_scene format=3 uid="uid://wmtya3413es"]

[ext_resource type="Texture2D" uid="uid://v7uss2h0g7nu" path="res://visual_effects/Super Pixel Effects Gigapack (Free Version)/spritesheet/Magic Bursts/round_light_burst_001/round_light_burst_001_large_yellow/spritesheet.png" id="1_pbrk7"]

[sub_resource type="Animation" id="Animation_neicl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y3sbg"]
resource_name = "RoundLightBurst"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ia2ww"]
_data = {
&"RESET": SubResource("Animation_neicl"),
&"RoundLightBurst": SubResource("Animation_y3sbg")
}

[node name="RoundLightBurst" type="Node2D" unique_id=257172316]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1681933525]
libraries/ = SubResource("AnimationLibrary_ia2ww")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=444526862]
texture = ExtResource("1_pbrk7")
hframes = 9
