[gd_scene format=3 uid="uid://bmex3110yfevr"]

[ext_resource type="Texture2D" uid="uid://di5jt16dkxn5t" path="res://visual_effects/Super Pixel Effects Gigapack (Free Version)/spritesheet/Magic Bursts/round_sparkle_burst_001/round_sparkle_burst_001_large_blue/spritesheet.png" id="1_1nnrg"]

[sub_resource type="Animation" id="Animation_6s7n3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pdwxl"]
resource_name = "RoundSparkleBurst"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j80rj"]
_data = {
&"RESET": SubResource("Animation_6s7n3"),
&"RoundSparkleBurst": SubResource("Animation_pdwxl")
}

[node name="RoundSparkleBurst" type="Node2D" unique_id=1586903933]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=355219657]
texture = ExtResource("1_1nnrg")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=879875559]
libraries/ = SubResource("AnimationLibrary_j80rj")
