[gd_scene format=3 uid="uid://dmcei73c3j1m1"]

[ext_resource type="Texture2D" uid="uid://dexdbvscxf6af" path="res://visual_effects/Super Pixel Effects Gigapack (Free Version)/spritesheet/Sci-fi/scifi_warp_001/scifi_warp_001_large_green/spritesheet.png" id="1_ncibs"]

[sub_resource type="Animation" id="Animation_h163b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1hfqc"]
resource_name = "SciFiWarp"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cghcx"]
_data = {
&"RESET": SubResource("Animation_h163b"),
&"SciFiWarp": SubResource("Animation_1hfqc")
}

[node name="SciFiWarp" type="Node2D" unique_id=723374957]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=137521871]
libraries/ = SubResource("AnimationLibrary_cghcx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=882405608]
texture = ExtResource("1_ncibs")
hframes = 10
