[gd_scene format=3 uid="uid://pq4awrlebya4"]

[ext_resource type="Texture2D" uid="uid://cfdjjgu0fkweb" path="res://visual_effects/Super Pixel Effects Gigapack (Free Version)/spritesheet/Sci-fi/scifi_heartbeat_slow_001/scifi_heartbeat_slow_001_large_green/spritesheet.png" id="1_yvfnd"]

[sub_resource type="Animation" id="Animation_gyw0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2fgcf"]
resource_name = "SciFiHeartBeatSlow"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5, 0.53333336, 0.5666667, 0.6, 0.6333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_coara"]
_data = {
&"RESET": SubResource("Animation_gyw0h"),
&"SciFiHeartBeatSlow": SubResource("Animation_2fgcf")
}

[node name="SciFiHeartBeatSlow" type="Node2D" unique_id=839095280]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=513537933]
texture = ExtResource("1_yvfnd")
hframes = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=766151164]
libraries/ = SubResource("AnimationLibrary_coara")
