[gd_scene format=3 uid="uid://dybpulmiek63h"]

[ext_resource type="Texture2D" uid="uid://bxtykcb0b8nf3" path="res://visual_effects/Super Pixel Effects Gigapack (Free Version)/spritesheet/Lightning/lightning_strike_001/lightning_strike_001_large_violet/spritesheet.png" id="1_k8s3l"]

[sub_resource type="Animation" id="Animation_v2l1i"]
resource_name = "LightningStrike"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ndmel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10pt6"]
_data = {
&"LightningStrike": SubResource("Animation_v2l1i"),
&"RESET": SubResource("Animation_ndmel")
}

[node name="LightningStrike" type="Node2D" unique_id=1244943540]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=611113772]
libraries/ = SubResource("AnimationLibrary_10pt6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1128368644]
texture = ExtResource("1_k8s3l")
hframes = 7
