[gd_scene format=3 uid="uid://c4yytwvjegoff"]

[ext_resource type="Script" uid="uid://cl7fvcekgh6aw" path="res://characters (players_enemys)/boss.gd" id="1_v7cbk"]
[ext_resource type="Texture2D" uid="uid://bjr55jljttkcc" path="res://monsters_resource/boss_demon_slime_FREE_v1.0/spritesheets/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="2_ulgcv"]
[ext_resource type="Script" uid="uid://c6vunqhf64ov2" path="res://components/hitbox_component.gd" id="3_xj2rl"]
[ext_resource type="PackedScene" uid="uid://b28mfnbbqlmrl" path="res://characters (players_enemys)/mushroom_point.tscn" id="4_ulgcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq6wi"]
size = Vector2(106, 132)

[sub_resource type="Animation" id="Animation_lahyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ulgcv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mxc6u"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ulgcv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.143801, 0.24806546, 0.33837584, 0.44264027, 0.5352763, 0.6255867, 0.72054845, 0.8071769, 0.90814626, 1.0087287, 1.0957439, 1.2009779, 1.3038818, 1.4093069, 1.5193834, 1.6294601, 1.7465137, 1.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]
}

[sub_resource type="Animation" id="Animation_ddbic"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ulgcv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667, 0.53333336, 0.7, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ljtw1"]
resource_name = "strike"
length = 1.4666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ulgcv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.2666667, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
}

[sub_resource type="Animation" id="Animation_knq4k"]
resource_name = "take_hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ulgcv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.10000001, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69, 70]
}

[sub_resource type="Animation" id="Animation_2hth0"]
resource_name = "walk"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ulgcv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.16666667, 0.26666668, 0.36666667, 0.46666667, 0.56666666, 0.6666667, 0.76666665, 0.8666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgwu6"]
_data = {
&"RESET": SubResource("Animation_lahyf"),
&"death": SubResource("Animation_mxc6u"),
&"idle": SubResource("Animation_ddbic"),
&"strike": SubResource("Animation_ljtw1"),
&"take_hit": SubResource("Animation_knq4k"),
&"walk": SubResource("Animation_2hth0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7cbk"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ulgcv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xj2rl"]
animation = &"strike"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dq6wi"]
animation = &"take_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lahyf"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mxc6u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ddbic"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ljtw1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_knq4k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hth0"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sgwu6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c0m4y"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aurum"]
states/End/position = Vector2(897, 161)
states/Start/position = Vector2(256, 161)
states/death/node = SubResource("AnimationNodeAnimation_v7cbk")
states/death/position = Vector2(683, 100)
states/idle/node = SubResource("AnimationNodeAnimation_ulgcv")
states/idle/position = Vector2(422, 161)
states/strike/node = SubResource("AnimationNodeAnimation_xj2rl")
states/strike/position = Vector2(538, 54)
states/take_hit/node = SubResource("AnimationNodeAnimation_dq6wi")
states/take_hit/position = Vector2(683, 200)
states/walk/node = SubResource("AnimationNodeAnimation_lahyf")
states/walk/position = Vector2(538, 250)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_mxc6u"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_ddbic"), "idle", "strike", SubResource("AnimationNodeStateMachineTransition_ljtw1"), "idle", "take_hit", SubResource("AnimationNodeStateMachineTransition_knq4k"), "strike", "idle", SubResource("AnimationNodeStateMachineTransition_2hth0"), "walk", "take_hit", SubResource("AnimationNodeStateMachineTransition_sgwu6"), "take_hit", "death", SubResource("AnimationNodeStateMachineTransition_c0m4y")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0m4y"]
size = Vector2(112, 136)

[node name="Boss" type="CharacterBody2D" unique_id=703476347]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_v7cbk")
metadata/_custom_type_script = "uid://chwd25lgv6kdm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=167740884]
position = Vector2(-1, 44)
shape = SubResource("RectangleShape2D_dq6wi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=59490451]
libraries/ = SubResource("AnimationLibrary_sgwu6")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=183868170]
tree_root = SubResource("AnimationNodeStateMachine_aurum")
anim_player = NodePath("../AnimationPlayer")

[node name="Pivot" type="Node2D" parent="." unique_id=61053245]

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=1535094486]
position = Vector2(-4.9999995, -2.9802322e-08)
scale = Vector2(1.275, 1.40625)
texture = ExtResource("2_ulgcv")
hframes = 22
vframes = 5

[node name="HitboxComponent" type="Area2D" parent="Pivot" unique_id=515964985]
position = Vector2(-162, -75)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_xj2rl")
metadata/_custom_type_script = "uid://c6vunqhf64ov2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitboxComponent" unique_id=92792134]
position = Vector2(161, 119)
shape = SubResource("RectangleShape2D_c0m4y")

[node name="mushroom_point" parent="." unique_id=1540310177 instance=ExtResource("4_ulgcv")]
visible = false
position = Vector2(-80, 27)
