[gd_scene format=3 uid="uid://vf5hp3388gk6"]

[ext_resource type="Script" uid="uid://cecp8ybm6jqrw" path="res://ui/credits_menu.gd" id="1_6sxy1"]
[ext_resource type="Theme" uid="uid://bjjde1serycx" path="res://resources/theme.tres" id="2_6sxy1"]

[node name="Credits_menu" type="Control" unique_id=1046172576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6sxy1")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=864320657]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -5.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_6sxy1")
bbcode_enabled = true
text = "[font_size=70][center]Credits[/center][/font_size]
[font_size=50][center]Sprites & Visual Assets[/center][/font_size]

character asset by GoblinNoblin

enemies asset by MonoPixelArt

objects asset by unbreaded

level asset by adrian8w

font by @YukiPixels

menu music by yourai

sounds by freesound_community & DRAGON-STUDIO

Background menu pixel art by Cloude.ia :)

Boss Demon Slime (Boss) by [url=https://chierit.itch.io/boss-demon-slime][color=aqua]Chierit[/color][/url]

Super Pixel Effects Gigapack (Visual Effects) by [url=https://untiedgames.itch.io/super-pixel-effects-gigapack][color=aqua]Untied Games[/color][/url]

Explosion Animations Pack (Explosion Spell) by [url=https://ansimuz.itch.io/explosion-animations-pack][color=aqua]Ansimuz[/color][/url]

Pixel Art Top Down - Basic (Graveyard Tileset) by [url=https://cainos.itch.io/pixel-art-top-down-basic][color=aqua]Cainos[/color][/url]

Dungeon Asset Pack (Dungeon Tileset) by [url=https://pixel-poem.itch.io/dungeon-assetpuck][color=aqua]Pixel Poem[/color][/url]

Golems Pack (Golem Enemy) by [url=https://monopixelart.itch.io/golems-pack][color=aqua]Monopixelart[/color][/url]

Sprout Lands Asset Pack (Environment) by [url=https://cupnooble.itch.io/sprout-lands-asset-pack][color=aqua]Cup Nooble[/color][/url]

Monster Asset Pack (Enemies) by [url=https://deepdivegamestudio.itch.io/monsterassetpack][color=aqua]Deep Dive Game Studio[/color][/url]

Super Epic Fantasy Weapons Pack (Weapons) by [url=https://babysamurai.itch.io/super-epic-fantasy-weapons-pack][color=aqua]Baby Samurai[/color][/url]

Pixelated Hearts Spritesheet (Health UI) by [url=https://buddy-games.itch.io/pixelated-hearts-spritesheet][color=aqua]Buddy Games[/color][/url]

Crimson Fantasy GUI (User Interface) by [url=https://byandrox.itch.io/crimson-fantasy-gui][color=aqua]ByAndrox[/color][/url]


[font_size=50][center]Sound Effects[/center][/font_size]

Explosion Spell Sound by [url=https://pixabay.com/sound-effects/film-special-effects-explosion-80108/][color=aqua]morganpurkis[/color][/url]

Poison Spell Sound by [url=https://pixabay.com/sound-effects/film-special-effects-bubble-fx-343684/][color=aqua]SoundReality[/color][/url]

Shield Spell Sound by [url=https://pixabay.com/sound-effects/film-special-effects-shield-guard-6963/][color=aqua]nekoninja[/color][/url]


[font_size=50][center]Special Thanks[/center][/font_size]

Thanks to all the artists and creators who make their work freely available to the game development community."

[node name="Back_credit" type="Button" parent="." unique_id=1438373423]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
offset_left = 538.0
offset_top = 648.0
offset_right = 838.0
offset_bottom = 708.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"
