[gd_scene format=3 uid="uid://vf5hp3388gk6"]

[ext_resource type="Script" uid="uid://cecp8ybm6jqrw" path="res://ui/credits_menu.gd" id="1_6sxy1"]
[ext_resource type="FontFile" uid="uid://6t3g78nnpqit" path="res://font/BoldPixels.ttf" id="2_4ph3m"]

[sub_resource type="Theme" id="Theme_tgbea"]
default_font = ExtResource("2_4ph3m")
default_font_size = 35

[node name="Credits_menu" type="Control" unique_id=1046172576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6sxy1")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=161938529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=371700328]
layout_mode = 2
theme = SubResource("Theme_tgbea")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1454352513]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=551099444]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
theme_override_constants/line_spacing = 50
theme_override_constants/paragraph_spacing = 1
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 9
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Credits"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1620771951]
layout_mode = 2
size_flags_horizontal = 4
text = "character asset by GoblinNoblin"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=508786489]
layout_mode = 2
size_flags_horizontal = 4
text = "enemies asset by MonoPixelArt"

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2012514580]
layout_mode = 2
size_flags_horizontal = 4
text = "objects asset by unbreaded"

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=905120178]
layout_mode = 2
size_flags_horizontal = 4
text = "level asset by adrian8w"

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1885080371]
layout_mode = 2
size_flags_horizontal = 4
text = "font by @YukiPixels"

[node name="Label7" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1945931177]
layout_mode = 2
size_flags_horizontal = 4
text = "menu music by yourai"

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=865649843]
layout_mode = 2
size_flags_horizontal = 4
text = "sounds by freesound_community & DRAGON-STUDIO"

[node name="Label9" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=99881798]
layout_mode = 2
size_flags_horizontal = 4
text = "Background menu pixel art by Cloude.ia :)"

[node name="Back_credit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1438373423]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"
