[gd_scene format=3 uid="uid://bxgro7ujm7tql"]

[ext_resource type="Script" uid="uid://bkgtpujl27dny" path="res://ui/main_menu.gd" id="1_0dkrt"]
[ext_resource type="Theme" uid="uid://bjjde1serycx" path="res://resources/theme.tres" id="1_t7e0r"]
[ext_resource type="Texture2D" uid="uid://bm0afa2gwtwaa" path="res://resources/parallax_layer_sky.png" id="2_8uxxo"]
[ext_resource type="Texture2D" uid="uid://dox034nihwjyu" path="res://resources/parallax_layer_foreground.png" id="3_ei257"]
[ext_resource type="Texture2D" uid="uid://cmvj65x4k71sj" path="res://resources/parallax_layer_mountains.png" id="3_p8ri8"]

[node name="MainMenu" type="Control" unique_id=608860208]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = 4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dkrt")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=780856093]
layer = -80

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2100448510]
motion_mirroring = Vector2(1360, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer" unique_id=37329970]
offset_left = -1.0
offset_top = -14.0
offset_right = 2187.9524
offset_bottom = 662.0
texture = ExtResource("2_8uxxo")
expand_mode = 3
stretch_mode = 1

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1490455257]
motion_mirroring = Vector2(1360, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3" unique_id=953835501]
offset_left = 2.0
offset_top = 136.0
offset_right = 1362.0
offset_bottom = 556.0
texture = ExtResource("3_p8ri8")
stretch_mode = 1

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=854860560]
motion_mirroring = Vector2(1360, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2" unique_id=1766814907]
offset_left = -2.0
offset_top = 317.0
offset_right = 1358.0
offset_bottom = 737.0
texture = ExtResource("3_ei257")
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1806708901]
modulate = Color(0.7954159, 0.79287785, 0.7763353, 1)
custom_minimum_size = Vector2(350, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -136.5
offset_right = 66.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=351713279]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_t7e0r")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1199159420]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=318589565]
layout_mode = 2
theme_override_constants/line_spacing = -12
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 50
text = "Fate
Collapse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2106808832]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 4
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
text = "Start"

[node name="Settings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1302132628]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2138918873]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=357470046]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9999998, 0.096829094, 0.091330476, 1)
text = "Quit"
